# Berry

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luka/berry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luka/berry/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/luka/berry/adapter/: UnsplashPhotoAdapter.kt
app/src/main/java/com/luka/berry/di/: AppModule.kt
app/src/main/java/com/luka/berry/model/: UnsplashResponse.kt  User.kt
app/src/main/java/com/luka/berry/network/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/luka/berry/paging/: UnsplashPagingSource.kt
app/src/main/java/com/luka/berry/persistence/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/luka/berry/repository/: UnsplashRepository.kt
app/src/main/java/com/luka/berry/ui/: MainActivity.kt  MainViewModel.kt  UserViewModel.kt  UsersActivity.kt
app/src/main/res/drawable/: ic_error_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_users.xml  item_photo.xml  item_user.xml  toolbar_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luka/berry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
